# Set up default prefixes
prefixes             = com.epimorphics.appbase.core.PrefixService
prefixes.prefixFile  = {webapp}/WEB-INF/prefixes.ttl

# User credentials store 
userstore            = com.epimorphics.appbase.security.DBUserStore
#userstore.initfile   = {webapp}/WEB-INF/user.ini
userstore.dbfile     = /var/opt/ldregistry/dcutil/userstore
userstore.systemHome = /var/opt/ldregistry/dcutil/

# Access to security status from velocity templates
sec                  = com.github.ukgovld.dcutil.webapi.LibSec

# Configure a basic velocity
velocity             = com.epimorphics.appbase.templates.VelocityRender
velocity.templates   = {webapp}/WEB-INF/templates
velocity.root        = /
velocity.production  = false
velocity.plugin      = $sec

# Project manager
store                = com.epimorphics.dclib.storage.DirectoryFileStore
store.root           = /var/opt/dcutil/projects
projectlist          = com.github.ukgovld.dcutil.core.DBProjectList
projectlist.userStore = $userstore 
projectManager       = com.github.ukgovld.dcutil.core.ProjectManager
projectManager.store = $store
projectManager.projectList = $projectlist
projectManager.templateDir = {webapp}/WEB-INF/dcTemplates

# Category manager
categoryManager      = com.github.ukgovld.dcutil.core.CategoryManager
categoryManager.dir  = {webapp}/WEB-INF/categories

