# Configure a basic velocity
velocity             = com.epimorphics.appbase.templates.VelocityRender
velocity.templates   = {webapp}/WEB-INF/templates
velocity.root        = /
velocity.production  = false

# Project manager
store                = com.epimorphics.dclib.storage.DirectoryFileStore
store.root           = /var/opt/dcutil/projects
projectManager       = com.github.ukgovld.dcutil.core.ProjectManager
projectManager.store = $store
projectManager.templateDir = {webapp}/WEB-INF/dcTemplates

# Category manager
categoryManager      = com.github.ukgovld.dcutil.core.CategoryManager
categoryManager.dir  = {webapp}/WEB-INF/categories

# Set up default prefixes
prefixes             = com.epimorphics.appbase.core.PrefixService
prefixes.prefixFile  = {webapp}/WEB-INF/prefixes.ttl
